# CS3500_SoftwarePracticeI

./: README.md
FullChatSystem/ChatClient/: ChatClient.csproj  ClientController.cs  Form1.cs  Program.cs
FullChatSystem/ChatServer/: ChatServer.cs  ChatServer.csproj  ServerController.cs
PS1/: PS1.sln
PS1/FormulaEvaluator/: Evaluator.cs
PS1/FormulaEvaluatorTester/: FormulaEvaluatorTester.csproj  Test.cs
PS1/PS1 Grading Tests/: EvaluatorTest.cs  PS1 Grading Tests.csproj
PS2/: PS2.sln
PS2/DependencyGraph/: DependencyGraph.cs  DependencyGraph.csproj  DependencyGraph.xml
PS2/PS2GradingTests/: UnitTest1.cs
PS2/PS2_TestSuite/: DependencyGraphTest.cs
PS3/: PS3.sln
PS3/Formula/: Formula.cs  Formula.csproj  Formula.xml
PS3/FormulaTester/: FormulaTestSuite.cs
PS4/: PS4.sln
PS4/Resources/: README.txt  Resources.csproj
PS4/Spreadsheet/: AbstractSpreadsheet.cs  Spreadsheet.cs  Spreadsheet.csproj  Spreadsheet.xml
PS4/SpreadsheetTests/: SpreadsheetTests.cs
PS6/: PS6.sln
PS6/Lab12/: Lab12.vdproj
PS6/Resources/: README.txt  Resources.csproj
PS6/SpreadsheetGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpreadsheetGUI.csproj
SpreadsheetExtras/: SpreadsheetExtras.sln
SpreadsheetExtras/Convert/: Convert.csproj  GenXMLFromJPG.cs
SpreadsheetExtras/GettingDanny/: GettingDanny.csproj  Program.cs
SpreadsheetExtras/Resources/: Resources.csproj
SpreadsheetExtras/Tests/: Program.cs  Tests.csproj
TankWars/: TankWars.sln
TankWars/DrawingPanel/: DrawingPanel.cs  DrawingPanel.csproj
TankWars/GameModel/: GameModel.cs  GameModel.csproj
TankWars/GameObjects/: Beam.cs  Command.cs  Explosion.cs  GameObjects.csproj  Powerup.cs  Projectile.cs  Tank.cs  Wall.cs
TankWars/GameWorld/: GameWorld.cs  GameWorld.csproj
TankWars/Resources/: Resources.csproj
TankWars/ServerController/: DatabaseController.cs  Server.cs  TankWarsServer.csproj  WebModel.cs  WebView.cs
TankWars/ServerGameWorld/: ServerGameWorld.cs
TankWars/TankWarsViewController/: TankWarsViewController.cs  TankWarsViewController.csproj
(+24 files in other folders)
