<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\GameWorld\GameWorld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\Resources\Resources\NetworkController.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Resources\Resources\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
